{
  "name": "mesa-abierta",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "allowScripts": {
    "@tetherto/wdk-cli@1.0.0-beta.2": true
  },
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run build:server && node --watch dist/server/src/index.js",
    "dev:web": "vite --config vite.config.ts",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build --config vite.config.ts",
    "start": "node dist/server/src/index.js",
    "test": "npm run build:server && node --test dist/server/tests/*.test.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "wallets:setup": "node scripts/setup-wdk-wallets.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.8.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@tetherto/wdk": "^1.0.0-beta.16",
    "@tetherto/wdk-cli": "1.0.0-beta.2",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.17",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
